<html>

<head>
<title>msave0.1</title>
</head>

<body>

<h2 id="name"></h2>   
<p id="email"></p> 

<div style="padding: 2rem; border: 1px dotted silver">
Current Value: <input id="showval" value="loading ..." style="font-weight:bold;"></input>
<select id="curcycle"name="cycle">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
<br>

Add Expanse: <input id="typeval" value="" >
<button type="submit" onclick="send()">Send Value</button><br>
</div>

<div style="padding: 2rem; border: 1px dotted silver; margin-top: 4rem;">
Budget: <input id="newbudget" value="" >
<button type="submit" onclick="createCycle()">Start Cycle</button><br
</div>




    <!--Import Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase-database.js"></script>
    <script src="script.js"></script>

</body>
</html>